@-moz-keyframes snapInScale {
    from {
        -webkit-transform: scale(0);
        transform: scale(0)
    }
    97% {
        -webkit-transform: scale(1.02);
        transform: scale(1.02)
    }
    to {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}
@-webkit-keyframes snapInScale {
    from {
        -webkit-transform: scale(.68);
        transform: scale(.68)
    }
    97% {
        -webkit-transform: scale(1.02);
        transform: scale(1.02)
    }
    to {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}
@keyframes snapInScale {
    from {
        -webkit-transform: scale(.68);
        transform: scale(.68)
    }
    97% {
        -webkit-transform: scale(1.02);
        transform: scale(1.02)
    }
    to {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}
@-moz-keyframes outScale {
    from {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
    to {
        -webkit-transform: scale(.69);
        transform: scale(.69)
    }
}
@-webkit-keyframes outScale {
    from {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
    to {
        -webkit-transform: scale(.69);
        transform: scale(.69)
    }
}
@keyframes outScale {
    from {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
    to {
        -webkit-transform: scale(.69);
        transform: scale(.69)
    }
}