.date-labels{
  color:white;
  position: absolute;
  width: 800px;
  transform: translateX(-50%);
  left:50%;
  bottom: 10px;
  height: 30px;
  font-size: 10px;
  .date-label-items{
    z-index: 5;
    text-align: center;
    display: inline-block;
    width:43px;
    margin:1.5px;
  }
}