.meter-item{
  position: absolute;
  left:50%;
  top:50%;
  text-align: center;
}

.meter-label{
  font-size: 12px;
}

.meter-notch{
 transform: translateY(-50px);

}

.forecast-widget{
  color: white;
 position: absolute;
 bottom:25px;
 left:70px;
 text-align: center;
 font-size: 12px;
}