@import 'styles/tides';

#world {
  border-left: 1px solid #1F7481;
  border-bottom: 1px solid #1F7481;
  position: absolute;
  bottom: 35px;
  left: 15px;
  overflow: hidden;
  opacity: 0;
  transition: opacity 1s;
  z-index:2
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

#map {
    height: 100%;
}


#text-container{
    color:white;
    position: absolute;
    top:30%;
    left:100px;
    width:400px;
    font-family: sans-serif;
}

rect:hover{
    fill: white;
}

    .container{
      position: absolute;
      background: rgba(0,0,0,0.5);
      top:0px;
      left:20px;  
      height:110px;
      width:385px;
      display:flex;
      display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
      display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
      display: -ms-flexbox;      /* TWEENER - IE 10 */
      display: -webkit-flex;     /* NEW - Chrome */
      opacity: 0;
      transition: opacity 1s;
      margin: 2em auto;
    }
    
    #PMtext {
      color:white;
    }

    .am-pm {
    height:10px;
    width:10px;
    border-radius: 50%;
    top:10px;
    background-color: teal;
    position:absolute;
    left:5px;
    }

    .digit {
      margin-top: 5px;
      height:100px;
      width:50px;
      position:relative;
      margin-right: 5px;
    }

    .hour-ten {
      margin-left: 15px
    }

    .top {
    height: 0px;
    width: 28px;
    position: absolute;
    left: 1px;
    border-top: 10px solid teal;
    top: 0px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    }

    .left-top {
    height: 28px;
    width: 0px;
    position: absolute;
    border-left: 10px solid teal;
    top: 2px;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    }

    .right-top {
    height: 28px;
    width: 0px;
    position: absolute;
    right:0px;
    border-right: 10px solid teal;
    top: 2px;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    }

    .middle1 {
    height: 0px;
    width: 34px;
    position: absolute;
    left: 3px;
    border-bottom: 5px solid teal;
    top: 45px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    }
    .middle2 {
    height: 0px;
    width: 34px;
    position: absolute;
    left: 3px;
    border-top: 5px solid teal;
    top: 50px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    }

    .left-bottom {
    height: 28px;
    width: 0px;
    position: absolute;
    border-left: 10px solid teal;
    top: 50px;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;

    }

    .right-bottom {
    height: 28px;
    width: 0px;
    position: absolute;
    right:0px;
    border-right: 10px solid teal;
    top: 50px;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    }

    .bottom {
    height: 0px;
    width: 28px;
    position: absolute;
    left: 1px;
    border-bottom: 10px solid teal;
    top: 90px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;

    }

    .colon1 {
    height:10px;
    width:10px;
    border-radius: 50%;
    top:25px;
    background-color: teal;
    position:absolute;
    left:125px;
    }

    .colon2 {
    height:10px;
    width:10px;
    border-radius: 50%;
    background-color: teal;
    position:absolute;
    left:125px;
    top:75px;
    }

    .minute-ten, .second-ten {
      margin-left: 25px;

    }

    .colon3 {
    height:10px;
    width:10px;
    border-radius: 50%;
    top:25px;
    background-color: teal;
    position:absolute;
    left:255px;
    }

    .colon4 {
    height:10px;
    width:10px;
    border-radius: 50%;
    background-color: teal;
    position:absolute;
    left:255px;
    top:75px;
    }