@mainColor: #fff;


.led_clock_container{
  position: absolute;
  background: rgba(0,0,0,0.5);
  top:-20px;
  left:50%;  
  height:110px;
  width:385px;
  display:flex;
  display: -webkit-box;      
  display: -moz-box;         
  display: -ms-flexbox;      
  display: -webkit-flex;     
  opacity: 0;
  transition: opacity 1s;
  margin-left: -192.5px;
  transform:scale(.25);
   #PMtext {
    color:white;
  }

  .am-pm {
    height:10px;
    width:10px;
    border-radius: 50%;
    top:10px;
    background-color: @mainColor;
    position:absolute;
    left:5px;
  }

  .digit {
    margin-top: 5px;
    height:100px;
    width:50px;
    position:relative;
    margin-right: 5px;
  }

  .hour-ten {
    margin-left: 15px
  }

  .top {
    height: 0px;
    width: 28px;
    position: absolute;
    left: 1px;
    border-top: 10px solid @mainColor;
    top: 0px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
  }

  .left-top {
    height: 28px;
    width: 0px;
    position: absolute;
    border-left: 10px solid @mainColor;
    top: 2px;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
  }

  .right-top {
    height: 28px;
    width: 0px;
    position: absolute;
    right:0px;
    border-right: 10px solid @mainColor;
    top: 2px;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
  }

  .middle1 {
    height: 0px;
    width: 34px;
    position: absolute;
    left: 3px;
    border-bottom: 5px solid @mainColor;
    top: 45px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
  }
  .middle2 {
    height: 0px;
    width: 34px;
    position: absolute;
    left: 3px;
    border-top: 5px solid @mainColor;
    top: 50px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
  }

  .left-bottom {
    height: 28px;
    width: 0px;
    position: absolute;
    border-left: 10px solid @mainColor;
    top: 50px;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;

  }

  .right-bottom {
    height: 28px;
    width: 0px;
    position: absolute;
    right:0px;
    border-right: 10px solid @mainColor;
    top: 50px;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
  }

  .bottom {
    height: 0px;
    width: 28px;
    position: absolute;
    left: 1px;
    border-bottom: 10px solid @mainColor;
    top: 90px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;

  }

  .colon1 {
    height:10px;
    width:10px;
    border-radius: 50%;
    top:25px;
    background-color: @mainColor;
    position:absolute;
    left:125px;
  }

  .colon2 {
    height:10px;
    width:10px;
    border-radius: 50%;
    background-color: @mainColor;
    position:absolute;
    left:125px;
    top:75px;
  }

  .minute-ten, .second-ten {
    margin-left: 25px;
  }

  .colon3 {
    height:10px;
    width:10px;
    border-radius: 50%;
    top:25px;
    background-color: @mainColor;
    position:absolute;
    left:255px;
  }

  .colon4 {
    height:10px;
    width:10px;
    border-radius: 50%;
    background-color: @mainColor;
    position:absolute;
    left:255px;
    top:75px;
  }
}



