
ul.break-drop-down{
  position: absolute;
  color: white;
  text-shadow: none;
  left: 5px;
  transform-origin: 0% 0%;
  list-style-type: none;
  padding:0;
  top:85px;
  left:15px;
  background: rgba(21,106,162,.4);
  margin-top: 0;
  animation: snapInScale .1s;
  box-shadow: 0 0 100px rgba(0,0,0,.5);
  li.menu-item.breaks{
    padding: 10px;
    cursor:pointer;
    &:hover{
      background: rgba(2,16,24,.63);
    }
  }
  li.heading{
    padding: 10px;
    text-align: center;
  }
}

.location-detail-menu-icon{
  position: absolute;
  top:10px;
  left:0px;
}


.location-detail-menu-icon{
  font: 20px;
  border: 2px solid white;
  height: 10px;
  width: 10px;
  cursor: pointer;
  border-radius:50%;
  color: white;
  text-shadow: none;
  padding:2px;
  transition: transform .1s ease;
  line-height: 15px;

}