@import "styles/elements";


//////////////
// Icon files
//////////////

@filePath: "http://nolantheplant.com/DROP/";
@goodConditionsIcon:     "smile.png";
@fairConditionsIcon:     "smile.png";
@badConditionsIcon:      "smile.png";
@goodConditionsIconWt:   "smile.png";
@fairConditionsIconWt:   "smile.png";
@badConditionsIconWt:    "smile.png";
@windIcon:               "wind-icon.png";
@risingTideIcon:         "tide-icon.png";
@droppingTideIcon:       "tide-icon.png";

@highlightColor:         #39e4fd;
@blueBgColor:            rgba(21, 106, 162, 0.40);
@blueTransparentBgColor: rgba(1, 73, 113, 0.25);

//////////////
//colors
//////////////

@highlightColor:         #39e4fd;
@blueBgColor:            rgba(21, 106, 162, 0.40);
@blueTransparentBgColor: rgba(1, 73, 113, 0.25);

///////////
//Settings
///////////

@mainSize:   800px;

div#firstReport {
  color: white;
  animation: snapInScale .1s;
}

img {
  max-width: 100%
}

h1,
h2,
h3,
h4 {
  font-weight: 200;
  padding: 0;
  margin: 0
}

.clear {
  clear: both;
}

.waveHeight {
  text-align: right;
  font-size: 26px;
}

.conditionIcons {
  text-align: left;
}

.waveHeight,
.conditionIcons {
  float: left;
  width: 50%;
  display: inline-block;
}

///////////////
//topBox mixin
///////////////

.topBoxes {
  background: rgba(21, 106, 162, 0.40);
  padding: 15px 30px;
  .drop-shadow(0, 0, 100px, 0.5);
  min-height: 250px;
  text-align: center
}

#firstReport {
  .topBoxes;
  position: absolute;
  top: 10%;
  left: 0;
  width: 58%;
  color: #fff;
  font-weight: 200;
  transition: text-shadow .1s easeOut;
  h2 {
    font-size: 125px;
    display: inline-block;
    margin: 0;
    padding: 0;
  }
  p {
    margin-top: 0;
    border-top: 2px solid @highlightColor;
    padding-top: 10px;
    text-align: justify;
  }
  ul.report {
    list-style: none;
    padding-top: 10px;
    li {
      padding: 0 0 0 30px;
      margin: 5px 0;
      // transition: all .5s ease;
      &:first-child {
        background: url("@{filePath}@{goodConditionsIcon}") no-repeat;
        background-size: contain;
      }
      &:nth-child(2) {
        background: url("@{filePath}@{windIcon}") no-repeat;
        background-size: contain;
        padding-left: 30px;
      }
      &:nth-child(3) {
        background: url("@{filePath}@{risingTideIcon}") no-repeat;
        background-size: contain;
        padding-left: 30px;
      }
      span.water {
        margin-left: -30px;
        margin-right: 15px;
      }

    }
  }
  &.blur{
    color: transparent;
    text-shadow: 0px 0px 10px white;
    img{
      -webkit-filter: blur(3px);
      filter: blur(3px);
    }
    p:before {
      content: '';
      width: 100%;
      height: 1px;
      box-shadow: 1px -5px 3px #39e4fd;
      display: block;
      margin-bottom: -1px;
      transform: translateY(-7px);
    }
    p{
      border-top: 2px solid rgba(0,0,0,0);
    }
  }
}
