
//////////////
//colors
//////////////

@highlightColor:         #39e4fd;
@blueBgColor:            rgba(21, 106, 162, 0.40);

.base_svg, .tip_svg{
  fill: @blueBgColor;	
  cursor: pointer;
  &:hover{fill: @highlightColor; }
  &:hover.tip_svg{fill: @highlightColor;}
}

.tip_svg:hover{
	fill: white;
}


